[alembic]
script_location = alembic
sqlalchemy.url = postgresql://postgres:password@localhost:5432/studyai

[post_write_hooks]
hooks = black
black.type = console_scripts
black.entrypoint = black
black.options = -l 88